REDSHIFT_HOST = ""
REDSHIFT_DATABASE = ""
REDSHIFT_USER = ""
REDSHIFT_PASSWORD = ""
REDSHIFT_TIMEOUT = ""

MYSQL_HOST = ""
MYSQL_DATABASE = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_TIMEOUT = ""

GOOGLE_APPLICATION_CREDENTIALS = "PATH_TO_GOOGLE_APPLICATION_CREDENTIALS"
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_VERTEXAI_INFERENCE_URL = https://asia-south1-aiplatform.googleapis.com/v1/projects/project_name/locations/location_name/publishers/google/models/{}:generateContent
GOOGLE_SCOPE_URI = https://www.googleapis.com/auth/cloud-platform
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token

GROQ_URL = https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY = "groq_api_key"

OPENAI_URL = https://api.openai.com/v1/chat/completions
OPENAI_API_KEY = "openai_api_key"

BEDROCK_AGENT = bedrock-runtime
BEDROCK_URL = https://bedrock-runtime.{}.amazonaws.com/model/{}/converse
AWS_INDIA_REGION = ap-south-1
AWS_USA_REGION = us-east-1
aws_access_key_id = "access_key_id"
aws_secret_access_key = "secret_access_key"